[uk25k]
sqlalchemy.url = postgresql:///uk25k
ckan-api.url = http://data.gov.uk/api
resource-cache.dir = sources

# For transfer to openspending
openspending.apikey =
openspending-dataset-source.url = http://openspending.org/ukgov-25k-spending/sources/740